{
  "name": "front-end",
  "version": "1.2.1",
  "private": true,
  "author": "Lucas Marcel Silva de Brito",
  "dependencies": {
    "@icons/material": "^0.4.1",
    "@testing-library/dom": "^7.12.0",
    "@testing-library/jest-dom": "^5.10.0",
    "@testing-library/react": "^10.2.1",
    "@testing-library/user-event": "^11.4.2",
    "axios": "^0.19.2",
    "base-64": "^0.1.0",
    "core-js": "^3.6.5",
    "crypto": "^1.0.1",
    "dotenv": "^8.2.0",
    "react": "^16.13.1",
    "react-color": "^2.18.1",
    "react-dom": "^16.13.1",
    "react-dropzone": "^11.0.1",
    "react-icons": "^3.10.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^3.4.1",
    "recharts": "^1.8.5",
    "render-readme": "^1.3.1",
    "serve": "^11.3.2",
    "typescript": "^3.9.5",
    "utf8": "^3.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "production": "serve -s build",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "heroku-postbuild": "npm run build"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/axios": "^0.14.0",
    "@types/base-64": "^0.1.3",
    "@types/core-js": "^2.5.3",
    "@types/jest": "^26.0.0",
    "@types/node": "^14.0.13",
    "@types/react": "^16.9.36",
    "@types/react-color": "^3.0.2",
    "@types/react-dom": "^16.9.8",
    "@types/react-router-dom": "^5.1.5",
    "@types/recharts": "^1.8.11",
    "@types/utf8": "^2.1.6"
  }
}
